dropdownurl = http://automationpractice.com/index.php?controller=contact

withoutauthurl = https://the-internet.herokuapp.com/basic_auth

withauthurl = https://admin:admin@the-internet.herokuapp.com/basic_auth

alllinks = http://automationpractice.com/index.php

calenderPage = https://jqueryui.com/datepicker/

multipleWindows = https://www.naukri.com/

filedownloadurl = https://automatenow.io/file-download/

webTable = https://www.nyse.com/ipo-center/recent-ipo

loginPage = http://automationpractice.com/index.php?controller=authentication&back=my-account
